# version: "3.8"

# services:

#   tubee:

#     # Uncomment this to lock binding port
#     ports:
#       - "5000:5000"

#   postgres:

#     # Uncomment this to disable built-in Postgres
#     entrypoint: ["sleep", "infinity"]
