# Flask
SERVER_NAME=
SECRET_KEY=

# SQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=

# Celery Broker
BROKER_URL=

# YouTube Data API
YOUTUBE_API_CLIENT_SECRET_FILE=
YOUTUBE_API_DEVELOPER_KEY=

# Pushover
PUSHOVER_TOKEN=

# Line Notify
LINENOTIFY_CLIENT_ID=
LINENOTIFY_CLIENT_SECRET=

# Dropbox API
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
